# App_Hotel

./: App_Hotel.sln
App_Hotel/App_Hotel/: App.xaml  App.xaml.cs  App_Hotel.csproj  MainPage.xaml  MainPage.xaml.cs
App_Hotel/App_Hotel.Android/: App_Hotel.Android.csproj  MainActivity.cs
App_Hotel/App_Hotel.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App_Hotel/App_Hotel.Android/Resources/: Resource.designer.cs
App_Hotel/App_Hotel.Android/Resources/values/: colors.xml  styles.xml
App_Hotel/App_Hotel.UWP/: App.xaml  App.xaml.cs  App_Hotel.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
App_Hotel/App_Hotel.UWP/Properties/: AssemblyInfo.cs
App_Hotel/App_Hotel/Model/: Hospedagem.cs  Suite.cs  Suites.cs  dados_login.cs
App_Hotel/App_Hotel/View/: Calculos_Hospedagem.xaml  Calculos_Hospedagem.xaml.cs  Contratacao_Hospedagem.xaml  Contratacao_Hospedagem.xaml.cs  Login.xaml  Login.xaml.cs
